version: "3.9"

services:
    maven:
        build: maven_host
        volumes:
            - webapps:/tmp/webapps
    tomcat:
        image: tomcat:9.0.46-slim
        volumes:
            - webapps:/usr/local/tomcat/webapps
volumes:
    data-volume: